//Создайте переменную, содержащую последовательность английского алфавита наоборот – начиная с последней буквы алфавита и заканчивая первой буквой.
fun main(args: Array<String>) {
    val alphabet = 'z' downTo 'a'

    alphabet.forEach{print("$it ")}
}